{
    "manifest_version": 3,
    "name": "Carga de Hoja de Vida",
    "version": "1.0",
    "description": "Sube tu hoja de vida y guarda su contenido en JSON.",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "permissions": [
        "storage"
    ]
}
